NODE_ENV = production
PORT = 3000
JWT_SECRET = abc123
DB_CHOOSE = MONGODB
// DB_CHOOSE = MYSQL
// mon
MONGO_URI = mongodb+srv://kazlo:kazlo12QW@cluster0.nx6qo.mongodb.net/
// mysql offline
DB_HOST = localhost
DB_USERNAME = root
DB_PASS = 
DB_NAME = kazlo

// mysql online
// DB_HOST = https://kazlonode-vawsd.cloud.mn/
// DB_USERNAME = kazlo1290@gmail.com
// DB_PASS = kazlonodePass
// DB_NAME = kaznodedata

// https://github.com/geeksrank/node-mysql-crud-api
// https://github.com/joyal7701/nodemysql