NODE_ENV = production
PORT = 3000
JWT_SECRET = abc123
DB_CHOOSE = MONGODB
// DB_CHOOSE = MYSQL
MONGO_URI = mongodb+srv://kazlo:kazlo12QW@cluster0.nx6qo.mongodb.net/
DB_HOST = localhost
// DB_HOST = https://kazlonode-vawsd.cloud.mn/
DB_USERNAME = kazlo1290@gmail.com
DB_PASS = kazlonodePass
DB_NAME = kaznodedata